<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about-page</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Expires" content="Mon, 26 Aug 2000 05:00:00 GMT" />
    <meta http-equiv="Pragma" content="no-cache" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="keywords" content="" />
    <title>California Real Estate School - Online & Live Classes | ADHI Schools</title>
    <meta
      name="description"
      content="ADHI Schools is a real estate license school offering California students both live and online classes. Enroll in a free trial and start your real estate exam prep today!"
    />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="California Real Estate School - Online & Live Classes | ADHI Schools" />
    <meta
      property="og:description"
      content="ADHI Schools is a real estate license school offering California students both live and online classes. Enroll in a free trial and start your real estate exam prep today!"
    />
    <meta property="og:url" content="https://www.adhischools.com/investment-seminar" />
    <meta property="og:site_name" content="Adhischools" />
    <meta
      property="og:image"
      content="https://www.adhischools.com/images/reskin/banners/adhi_student_studing_for_real_estate_license_online.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://www.adhischools.com/images/reskin/banners/adhi_student_studing_for_real_estate_license_online.jpg"
    />
    <meta property="og:image:width" content="2520" />
    <meta property="og:image:height" content="1253" />
    <meta property="og:image:alt" content="California Real Estate License School" />

    <link rel="canonical" href="https://www.adhischools.com/investment-seminar" />

    <link rel="shortcut icon" type="image/x-icon" href="https://www.adhischools.com/images/favicon.ico" />
    <!-- Favicons -->
    <link href="https://www.adhischools.com/assets_web2024/img/adhilogo.png" rel="icon" />
    <!--link href="https://www.adhischools.com/assets_web2024/img/apple-touch-icon.png" rel="apple-touch-icon" /-->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="https://www.adhischools.com/assets_web2024/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="https://www.adhischools.com/assets_web2024/vendor/aos/aos.css" rel="stylesheet" />
    <link href="https://www.adhischools.com/assets_web2024/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://www.adhischools.com/assets_web2024/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- <link href="https://www.adhischools.com/assets_web2024/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" /> -->
    <link href="https://www.adhischools.com/assets_web2024/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <!-- <link href="https://www.adhischools.com/assets_web2024/vendor/remixicon/remixicon.css" rel="stylesheet" /> -->
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <script src="https://www.adhischools.com/assets_web2024/js/jquery.js"></script>
    <title>California Real Estate License School | ADHI Schools</title>
    <script language="javascript">
      var base_url = "https://www.adhischools.com/";
    </script>
  </head>
  <body>
    <div class="contact-page">
  <!-- <div class="container"> -->
    <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between menu-wrapper">
        <a href="https://www.adhischools.com/"
          ><img src="assets/img/contact-page-logo.png" class="img-fluid adhi-logo-responsive" alt=""
        /></a>
        <div class="navbar-wrapper">
          <nav id="navbar" class="navbar">
            <ul>
              <li class="dropdown">
                <a class="" href="https://www.adhischools.com/real-estate-licensing/california"
                  ><span>Get My License</span></a
                >
              </li>
              <li class="dropdown">
                <a href="https://www.adhischools.com/real-estate-crash-course/california"
                  ><span>Crash Course</span></a
                >
              </li>

              <li class="dropdown">
                <a href="https://www.adhischools.com/find-real-estate-classes"><span>Find a session</span></a>
              </li>
              <li class="dropdown">
                <a href="https://www.adhischools.com/success-stories"><span>Success Stores</span></a>
              </li>
              <li class="dropdown drp">
                <a class="" href="#" id="resources"><span id="sp">Resources</span>
                  <i class="bi bi-chevron-down"></i></a>
                <!-- <div id="main-bottom-section" class="main-bottom-section hide-content"> -->
                <!-- <div class="container main-bottom"> -->
                <ul class="main-bottom-section drp-down-content">
                  <li class="dropdown main-top-commen-space left-light-border">
                    <a class="light-gray-color dark-color blog-border" href="https://www.adhischools.com/blog"
                      ><span class="border-none">Blogs</span></a
                    >
                  </li>
                  <li class="dropdown main-top-commen-space left-light-border">
                    <a
                      class="light-gray-color dark-color"
                      href="https://www.adhischools.com/free-real-estate-practice-exam"
                      ><span>Real Estate Practice Questions</span></a
                    >
                  </li>
                  <li class="dropdown main-top-commen-space left-light-border">
                    <a
                      class="light-gray-color dark-color"
                      href="https://www.adhischools.com/how-to-get-a-real-estate-license-california"
                      ><span>How to get a Real Estate License</span></a
                    >
                  </li>
                  <li class="dropdown main-top-commen-space left-light-border">
                    <a
                      class="light-gray-color dark-color"
                      href="https://www.adhischools.com/how-to-become-a-real-estate-broker-california"
                      ><span>How to Become a Broker</span></a
                    >
                  </li>
                  <li class="dropdown main-top-commen-space left-light-border">
                    <a class="light-gray-color dark-color" href="https://www.adhischools.com/real-estate-license-faq"
                      ><span>Real Estate FAQ</span></a
                    >
                  </li>
                  <li class="dropdown main-top-commen-space left-light-border dropdown-last">
                    <a
                      class="light-gray-color dark-color"
                      href="https://www.adhischools.com/should-i-become-a-real-estate-agent-quiz"
                      ><span>Should I Become a Real Estate Agent</span></a
                    >
                  </li>
                  <!-- <div class="container-fluid gradient-section"></div> -->
                </ul>
                <!-- </div> -->
                <!-- </div> -->
              </li>
            </ul>

            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
          <ul class="margin-bottom-0 nav-top-buttons">
            <li>
              <a class="getstarted scrollto nav-top-buttons-join" href="https://www.adhischools.com/user/register"
                >Join</a
              >
            </li>
            <li>
              <a class="getstarted scrollto nav-top-buttons-login" href="https://www.adhischools.com/">Login</a>
            </li>
          </ul>
          <!-- .navbar -->
        </div>
      </div>
      </header>
  <!-- </div> -->
  <section class="contact-hero-section" style="background-image: url(assets/img/con-bg.png)">
    <div class="container">
    <div class="contact-texts">
        <div><p>ABOUT US
         </p></div>
        <div class="contact-slider-link"><a href="">Home <span> ></span></a>
            <a href=""> Contact Us</a>
        </div>
       </div>
    </div>
</section>
<section class="slider-section">
<h3>ADHI Schools</h3>
<h3>was founded by one real estate teacher</h3>
<h3>with a simple, yet revolutionary idea</h3>
<p>"People will learn more if they're interested and engaged."</p>

<img src="assets/img/abt-pro-pic.png" alt="" class="guest-profile img-fluid">
<div class="profile-name">
<p>Kartik Subramaniam</p>
</div>
<div class="profile-sec-name">
<p>Adhi Schools Founder</p>
</div>
</section>


    <script>
      document.querySelectorAll(".showmore").forEach(function (p) {
        p.querySelector("a").addEventListener("click", function () {
          p.classList.toggle("show");
          this.textContent = p.classList.contains("show") ? "READ LESS..." : "READ MORE...";
        });
      });
    </script>
    <script src="https://www.adhischools.com/assets_web2024/vendor/aos/aos.js"></script>
    <script src="https://www.adhischools.com/assets_web2024/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.adhischools.com/assets_web2024/vendor/glightbox/js/glightbox.min.js"></script>
    <!--script src="https://www.adhischools.com/assets_web2024/vendor/isotope-layout/isotope.pkgd.min.js"></script-->
    <script src="https://www.adhischools.com/assets_web2024/vendor/swiper/swiper-bundle.min.js"></script>
    <!--script src="https://www.adhischools.com/assets_web2024/vendor/php-email-form/validate.js"></script-->
    <script src="https://kit.fontawesome.com/e50213de81.js" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://www.adhischools.com/js/reskin/jquery.validate.min.js"></script>
    <script src="https://www.adhischools.com/js/investment_seminar.js"></script>
  </body>
</html>
